ATM_WPF/ATM_WPF/Views/WithdrawUC.xaml

<UserControl x:Class="ATM_WPF.Views.WithdrawUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM_WPF.Views"
             mc:Ignorable="d" 
             Background="#FFE4FFBF"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label Content="Withdraw money"  Margin="0,10,0,0" Style="{StaticResource HeaderStyle}"/>
        <TextBox Text="{Binding WithdrawSum}" HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="166" Height="30" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Withdraw" Command="{Binding WithdrawCommand}" Margin="321,346,0,0" Style="{StaticResource buttonStyle}"/>
        <Button Content="Back" Command="{Binding BackCommand}" Margin="127,346,0,0" Style="{StaticResource buttonStyle}"/>
        <RadioButton Content="Small nominal" IsChecked="{Binding SmallNominal}" FontSize="18" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Large nominal" IsChecked="{Binding LargeNominal}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,255,0,0"/>
        <Label Content="Enter amount to withdraw:" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
